In [1]:
import os

os.chdir ('E:\\Renata Limited\\Data Scientist\\Assignment')

In [2]:
import pandas as pd

import openpyxl

In [3]:
data = pd.read_excel('Assignment Part 1.xlsx',
                     sheet_name='Sheet1')

In [4]:
data.head(6)

,ID,Customer Name,Division,Gender,MaritalStatus,Age,Income,Matched,Unnamed: 8,Income.1
0,BU79786,Christine,Dhaka,F,Married,50,56274,True,NaN,>35000
1,QZ44356,Susan,Rajshahi,F,Single,31,0,False,NaN,NaN
2,AI49188,Margaret,Khulna,F,Married,31,48767,True,NaN,NaN
3,WW63253,David,Barishal,M,Married,32,0,False,NaN,NaN
4,HB64268,Peter,Mymensingh,M,Single,36,43836,False,NaN,NaN
5,OC83172,Judith,Sylhet,F,Married,31,62902,True,NaN,NaN

In [5]:
piv_tab = data.pivot_table(index=['Division', 'Customer Name', 'ID'],
                           columns=['Gender', 'MaritalStatus'],
                           values='Income', aggfunc='sum',
                          margins=True,
                           margins_name='Total')

In [6]:
piv_tab

Gender                                  F                            M  \
MaritalStatus                    Divorced   Married    Single Divorced
Division   Customer Name ID
Barishal   David         WW63253      NaN       NaN       NaN      NaN
           Michael       CF85061      NaN       NaN       NaN      NaN
           Patricia      BW63560      NaN   24599.0       NaN      NaN
           Sandra        SK67821      NaN   37260.0       NaN      NaN
Chattogram Craig         FS42516      NaN       NaN       NaN      NaN
           Elizabeth     VQ65197      NaN       0.0       NaN      NaN
           James         CM61827      NaN       NaN       NaN      NaN
           Julie         XM45289      NaN       NaN   23218.0      NaN
           Linda         FL50705      NaN   66140.0       NaN      NaN
           Pamela        MB98372      NaN       NaN   50071.0      NaN
           William       SV85652      NaN       NaN       NaN      NaN
Dhaka      Anne          US89481      NaN       NaN       0.0      NaN
           Carol         IL19217      NaN   60021.0       NaN      NaN
           Christine     BU79786      NaN   56274.0       NaN      NaN
           Gregory       UL64533      NaN       NaN       NaN      NaN
           Mark          DP39365      NaN       NaN       NaN      NaN
           Richard       ZK25313      NaN       NaN       NaN      NaN
Khulna     Andrew        AO98601      NaN       NaN       NaN      NaN
           Bruce         WC35801      NaN       NaN       NaN  53243.0
           Helen         GE62437      NaN       NaN   86584.0      NaN
           Jennifer      XZ87318      NaN   55350.0       NaN      NaN
           Margaret      AI49188      NaN   48767.0       NaN      NaN
           Robert        IL66569      NaN       NaN       NaN      NaN
           Suzanne       KP34198      NaN       0.0       NaN      NaN
Mymensingh Christopher   FV94802      NaN       NaN       NaN      NaN
           Ian           YH23384      NaN       NaN       NaN  14072.0
           John          DY87989      NaN       NaN       NaN  14072.0
           Peter         HB64268      NaN       NaN       NaN      NaN
           Steven        DH41343      NaN       NaN       NaN      NaN
           Wendy         YV55495      NaN   68987.0       NaN      NaN
Rajshahi   Barbara       SV62436  13789.0       NaN       NaN      NaN
           Brian         SR38658      NaN       NaN       NaN      NaN
           Karen         HO30839      NaN   10511.0       NaN      NaN
           Paul          SJ95423      NaN       NaN       NaN      NaN
           Susan         QZ44356      NaN       NaN       0.0      NaN
           Wayne         PF41800      NaN       NaN       NaN      NaN
Rangpur    Anthony       WC83389      NaN       NaN       NaN      NaN
           Diane         EJ77678      NaN   75690.0       NaN      NaN
           Heather       QG25316      NaN       0.0       NaN      NaN
           Janet         DM79012      NaN   65706.0       NaN      NaN
           Philip        BU27331      NaN       NaN       NaN      NaN
           Robyn         HM55802      NaN   17870.0       NaN      NaN
           Stephen       SX51350      NaN       NaN       NaN      NaN
Sylhet     Grant         KY38074      NaN       NaN       NaN      NaN
           Janice        HG65722      NaN   10105.0       NaN      NaN
           Judith        OC83172      NaN   62902.0       NaN      NaN
           Kevin         OE15005      NaN       NaN       NaN      NaN
           Lorraine      WE95729      NaN       0.0       NaN      NaN
           Lynette       TZ98966      NaN       NaN       0.0      NaN
           Mary          BQ94931      NaN   28812.0       NaN      NaN
Total                             13789.0  688994.0  159873.0  81387.0

Gender                                                  Total
MaritalStatus                      Married    Single
Division   Customer Name ID
Barishal   David         WW63253       0.0       NaN        0
           Michael       CF85061       NaN       0.0        0
           Patricia      BW63560       NaN       NaN    24599
           Sandra        SK67821       NaN       NaN    37260
Chattogram Craig         FS42516   97541.0       NaN    97541
           Elizabeth     VQ65197       NaN       NaN        0
           James         CM61827       NaN       0.0        0
           Julie         XM45289       NaN       NaN    23218
           Linda         FL50705       NaN       NaN    66140
           Pamela        MB98372       NaN       NaN    50071
           William       SV85652   23158.0       NaN    23158
Dhaka      Anne          US89481       NaN       NaN        0
           Carol         IL19217       NaN       NaN    60021
           Christine     BU79786       NaN       NaN    56274
           Gregory       UL64533   65999.0       NaN    65999
           Mark          DP39365   77026.0       NaN    77026
           Richard       ZK25313       NaN   57749.0    57749
Khulna     Andrew        AO98601   54500.0       NaN    54500
           Bruce         WC35801       NaN       NaN    53243
           Helen         GE62437       NaN       NaN    86584
           Jennifer      XZ87318       NaN       NaN    55350
           Margaret      AI49188       NaN       NaN    48767
           Robert        IL66569       NaN   83689.0    83689
           Suzanne       KP34198       NaN       NaN        0
Mymensingh Christopher   FV94802   25049.0       NaN    25049
           Ian           YH23384       NaN       NaN    14072
           John          DY87989       NaN       NaN    14072
           Peter         HB64268       NaN   43836.0    43836
           Steven        DH41343   92834.0       NaN    92834
           Wendy         YV55495       NaN       NaN    68987
Rajshahi   Barbara       SV62436       NaN       NaN    13789
           Brian         SR38658   43244.0       NaN    43244
           Karen         HO30839       NaN       NaN    10511
           Paul          SJ95423   99845.0       NaN    99845
           Susan         QZ44356       NaN       NaN        0
           Wayne         PF41800       0.0       NaN        0
Rangpur    Anthony       WC83389   51148.0       NaN    51148
           Diane         EJ77678       NaN       NaN    75690
           Heather       QG25316       NaN       NaN        0
           Janet         DM79012       NaN       NaN    65706
           Philip        BU27331       NaN       0.0        0
           Robyn         HM55802       NaN       NaN    17870
           Stephen       SX51350       NaN       0.0        0
Sylhet     Grant         KY38074   42305.0       NaN    42305
           Janice        HG65722       NaN       NaN    10105
           Judith        OC83172       NaN       NaN    62902
           Kevin         OE15005   28855.0       NaN    28855
           Lorraine      WE95729       NaN       NaN        0
           Lynette       TZ98966       NaN       NaN        0
           Mary          BQ94931       NaN       NaN    28812
Total                             701504.0  185274.0  1830821